.landing
    height: 100vh
    padding: 10%
    h1
        font-size: 13rem
        // margin-bottom: 20%
    ul
        display: flex
        list-style-type: none
        justify-content: flex-end
        margin-bottom: 0
        margin-top: auto
        @media(width: 1028px)
            justify-content: flex-start
        li
            ol
                list-style-type: none
                font-weight: 600
                li
