@import 'var.sass'
.gallery
    // // padding-top: 20%
    padding-bottom: 5%
    .head
        text-align: center
        background-color: black
        height: 600px
        // padding-top: 20%
        @media (max-width: 800px)
            height: 300px
        
        h3
            color: $green
            font-size: 1rem
            letter-spacing: 0.6rem
            padding-top: 9%
            @media (max-width: 800px)
                font-size: 0.8rem
        h1
            color: white
            font-size: 3rem
            // padding: 12%
            @media (max-width: 800px)
                font-size: 1.4rem
         